date, team1, team2, time, venue, check
29/3/2020, Mumbai Indians, Chennai Super Kings, 8:00 PM, Mumbai, 0
30/3/2020, Delhi Capitals, Kings XI Punjab, 8:00 PM, Delhi, 0
31/3/2020, Royal Challengers Bangalore, Kolkata Knight Riders, 8:00 PM, Bengaluru, 0
1/4/2020, Sunrisers Hyderabad, Mumbai Indians, 8:00 PM, Hyderabad, 0
2/4/2020, Chennai Super Kings, Rajasthan Royals, 8:00 PM, Chennai, 0
3/4/2020, Kolkata Knight Riders, Delhi Capitals, 8:00 PM, Kolkata, 0
4/4/2020, Kings XI Punjab, Sunrisers Hyderabad, 8:00 PM, Mohali, 0
5/4/2020, Mumbai Indians, Royal Challengers Bangalore, 4:00 PM, Mumbai, 0
5/4/2020, Rajasthan Royals, Delhi Capitals, 8:00 PM, Jaipur/Guwahati, 0
6/4/2020, Kolkata Knight Riders, Chennai Super Kings,	8:00 PM, Kolkata
7/4/2020, Royal Challengers Bangalore, Sunrisers Hyderabad, 8:00 PM, Bengaluru, 0
8/4/2020, Kings XI Punjab, Mumbai Indians, 8:00 PM, Mohali, 0
9/4/2020, Rajasthan Royals, Kolkata Knight Riders, 8:00 PM, Jaipur/Guwahati, 0
10/4/2020, Delhi Capitals, Royal Challengers Bangalore, 8:00 PM, Delhi, 0
11/4/2020, Chennai Super Kings, Kings XI Punjab, 8:00 PM, Chennai, 0
12/4/2020, Sunrisers Hyderabad, Rajasthan Royals, 4:00 PM, Hyderabad, 0
12/4/2020, Kolkata Knight Riders, Mumbai Indians, 8:00 PM, Kolkata, 0
13/4/2020, Delhi Capitals, Chennai Super Kings, 8:00 PM, Delhi, 0
14/4/2020, Kings XI Punjab, Royal Challengers Bangalore, 8:00 PM, Mohali, 0
15/4/2020, Mumbai Indians, Rajasthan Royals, 8:00 PM, Mumbai, 0
16/4/2020, Sunrisers Hyderabad, Kolkata Knight Riders, 8:00 PM, Hyderabad, 0
17/4/2020, Kings XI Punjab, Chennai Super Kings, 8:00 PM, Mohali, 0
18/4/2020, Royal Challengers Bangalore, Rajasthan Royals, 8:00 PM, Bengaluru, 0
19/4/2020, Delhi Capitals, Kolkata Knight Riders, 4:00 PM, Delhi, 0
19/4/2020, Chennai Super Kings, Sunrisers Hyderabad, 8:00 PM, Chennai, 0
20/4/2020, Mumbai Indians, Kings XI Punjab, 8:00 PM, Mumbai, 0
21/4/2020, Rajasthan Royals, Sunrisers Hyderabad, 8:00 PM, Jaipur/Guwahati, 0
22/4/2020, Royal Challengers Bangalore, Delhi Capitals, 8:00 PM, Bengaluru, 0
23/4/2020, Kolkata Knight Riders, Kings XI Punjab, 8:00 PM, Kolkata, 0
24/4/2020, Chennai Super Kings, Mumbai Indians, 8:00 PM, Chennai, 0
25/4/2020, Rajasthan Royals, Royal Challengers Bangalore, 8:00 PM, Jaipur/Guwahati, 0
26/4/2020, Kings XI Punjab, Kolkata Knight Riders, 4:00 PM, Mohali, 0
26/4/2020, Sunrisers Hyderabad, Delhi Capitals, 8:00 PM, Hyderabad, 0
27/4/2020, Chennai Super Kings, Royal Challengers Bangalore, 8:00 PM, Chennai, 0
28/4/2020, Mumbai Indians, Kolkata Knight Riders, 8:00 PM, Mumbai, 0
29/4/2020, Rajasthan Royals, Kings XI Punjab, 8:00 PM, Jaipur/Guwahati, 0
30/4/2020, Sunrisers Hyderabad, Chennai Super Kings, 8:00 PM, Hyderabad, 0
1/5/2020, Mumbai Indians, Delhi Capitals, 8:00 PM, Mumbai, 0
2/5/2020, Kolkata Knight Riders, Rajasthan Royals, 8:00 PM, Kolkata, 0
3/5/2020, Royal Challengers Bangalore, Kings XI Punjab, 4:00 PM, Bengaluru, 0
3/5/2020, Delhi Capitals, Sunrisers Hyderabad, 8:00 PM, Delhi, 0
4/5/2020, Rajasthan Royals, Chennai Super Kings, 8:00 PM, Jaipur/Guwahati, 0
5/5/2020, Sunrisers Hyderabad, Royal Challengers Bangalore, 8:00 PM, Hyderabad, 0
6/5/2020, Delhi Capitals, Mumbai Indians, 8:00 PM, Delhi, 0
7/5/2020, Chennai Super Kings, Kolkata Knight Riders, 8:00 PM, Chennai, 0
8/5/2020, Kings XI Punjab, Rajasthan Royals, 8:00 PM, Mohali, 0
9/5/2020, Mumbai Indians, Sunrisers Hyderabad, 8:00 PM, Mumbai, 0
10/5/2020, Chennai Super Kings, Delhi Capitals, 4:00 PM, Chennai, 0
10/5/2020, Kolkata Knight Riders, Royal Challengers Bangalore, 8:00 PM, Kolkata, 0
11/5/2020, Rajasthan Royals, Mumbai Indians, 8:00 PM, Jaipur/Guwahati, 0
12/5/2020, Sunrisers Hyderabad, Kings XI Punjab, 8:00 PM, Hyderabad, 0
13/5/2020, Delhi Capitals, Rajasthan Royals, 8:00 PM, Delhi, 0
14/5/2020, Royal Challengers Bangalore, Chennai Super Kings, 8:00 PM, Bengaluru, 0
15/5/2020, Kolkata Knight Riders, Sunrisers Hyderabad, 8:00 PM, Kolkata, 0
16/5/2020, Kings XI Punjab, Delhi Capitals, 8:00 PM, Mohali, 0
17/5/2020, Royal Challengers Bangalore, Mumbai Indians, 8:00 PM, Bengaluru, 0